# koinmvptemplate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/andrzejryl/kointemplate/: MainActivity.kt
app/src/main/kotlin/com/andrzejryl/kointemplate/application/: KoinLogger.kt  KoinMvpTemplateApplication.kt
app/src/main/kotlin/com/andrzejryl/kointemplate/application/di/: ApplicationInjection.kt  DataInjection.kt  NetworkInjection.kt  ServicesInjection.kt
app/src/main/kotlin/com/andrzejryl/kointemplate/data/: DatabaseTransactionProvider.kt  RoomAppDatabase.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/andrzejryl/core/util/: ResourceProvider.kt
gradle/wrapper/: gradle-wrapper.properties
