apply plugin: 'com.android.library'

android {
  compileSdkVersion Versions.compileSdk
  buildToolsVersion Versions.buildTools

  defaultConfig {
    minSdkVersion Versions.minSdk
    targetSdkVersion Versions.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    debug.java.srcDirs += 'src/debug/kotlin'
    release.java.srcDirs += 'src/release/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  api Libs.kotlinStdlib
  api Libs.room

  api UILibs.supportAppcompat

  api Libs.rxAndroid
  api Libs.rxJava

  api UILibs.glide

  api(Libs.crashlytics) {
    transitive = true
  }
  api Libs.remoteConfig
}
